{
  "name": "stoicsoftware-github-pages",
  "version": "1.0.0",
  "description": "Stoic Software - GitHub Pages - SuiteScript examples and opinions",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["netsuite", "suitescript"],
  "author": "Eric T Grubaugh <eric@stoic.software> (https://stoic.software/)",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2"
  }
}
